# PruebaSeguros

./: PruebaSeguros.sln
IntegrationTests/: IntegrationTests.csproj  appsettings.json
IntegrationTests/Fixtures/: ClientHttp.cs  Collection.cs
IntegrationTests/Scenarios/: PingTests.cs
PruebaSeguros/: PruebaSeguros.csproj  Startup.cs  appsettings.json
PruebaSeguros-TestProyect/: PruebaSeguros.sln
PruebaSeguros-TestProyect/IntegrationTests/Fixtures/: TestContext.cs  TestFixture.cs  TestStartup.cs
PruebaSeguros-TestProyect/PruebaSeguros/: Program.cs  PruebaSeguros.csproj  Startup.cs  WeatherForecast.cs
PruebaSeguros-TestProyect/PruebaSeguros/ClientApp/: package.json
PruebaSeguros-TestProyect/PruebaSeguros/Controllers/: ClienteController.cs  LoginController.cs  PolizaEncabezadoController.cs  PolizaXClienteController.cs  TipoPolizaController.cs  TipoRiesgoController.cs
PruebaSeguros-TestProyect/PruebaSeguros/Pages/: _ViewImports.cshtml
PruebaSeguros-TestProyect/PruebaSeguros/Properties/: launchSettings.json
PruebaSeguros-TestProyect/PruebaSegurosAPI/: Program.cs  Startup.cs  WeatherForecast.cs
PruebaSeguros-TestProyect/PruebaSegurosAPI/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
PruebaSeguros/ClientApp/: package-lock.json  package.json
PruebaSeguros/ClientApp/public/: index.html
PruebaSeguros/Controllers/: ClienteController.cs  LoginController.cs  PolizaEncabezadoController.cs  PolizaXClienteController.cs  WeatherForecastController.cs
PruebaSeguros/Pages/: Error.cshtml.cs
PruebaSeguros/Scripts/: Carga Datos Poliza.sql
PruebaSegurosAPI/: DataContainer.cs  PruebaSegurosAPI.csproj  Startup.cs
PruebaSegurosAPI/Controllers/: HealthCheckController.cs  LoginController.cs
PruebaSegurosAPI/Properties/: launchSettings.json
UnitTest/: ClientesControllerTests.cs  UnitTest.csproj
UnitTests/: UnitOfWorkTests.cs  UnitTests.csproj
(+59 files in other folders)
